# LamonVaultHardwareKeeper

./: .gitignore  CreateDatabase_Propably_Final.sql  Create_DataBase_SQL.sql  DataBase.sql  LamonVaultHardwareKeeper.sln  README.md  info.txt
AdministrationApp/: AdministrationApp.csproj  App.xaml  App.xaml.cs
AdministrationApp/Helpers/: BaseCommand.cs  GlobalData.cs  PasswordValidator.cs  RequestHelper.cs
AdministrationApp/Login/: BindablePasswordBox.cs  IPasswordProvider.cs
AdministrationApp/Themes/: Generic.xaml
AdministrationApp/ViewModels/: AllComputerViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  JedenViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs  WszystkieViewModel.cs
AdministrationApp/ViewModels/AllViewModel/: AllClosedTicketsViewModel.cs  AllComputerViewModel.cs  AllDeviceViewModel.cs  AllHardDrivesViewModel.cs  AllLicenseViewModel.cs  AllMonitorViewModel.cs  AllNetworkDeviceViewModel.cs  AllNewTicketsViewModel.cs  AllPageContentViewModel.cs  AllPhoneViewModel.cs  AllPrinterViewModel.cs  AllRackCabinetViewModel.cs  AllServersViewModel.cs  AllSimCardViewModel.cs  AllSoftwareViewModel.cs  AllTemplatesViewModel.cs  AllTicketsViewModel.cs  AllUserViewModel.cs  LogsViewModel.cs  MyTicketsViewModel.cs  SummaryViewModel.cs  WszystkieViewModel.cs
AdministrationApp/ViewModels/EditViewModel/: EditComputerViewModel.cs  EditDeviceViewModel.cs  EditHardDriveViewModel.cs  EditLicenseViewModel .cs  EditMonitorViewModel.cs  EditNetworkDeviceViewModel.cs  EditPageContentViewModel.cs  EditPhoneViewModel.cs  EditPrinterViewModel.cs  EditRackCabinetViewModel.cs  EditServerViewModel.cs  EditSimCardViewModel.cs  EditSoftwareViewModel.cs  EditTemplateViewModel.cs  EditTicketViewModel.cs  EditUserViewModel.cs
AdministrationApp/ViewModels/NewViewModel/: EditComputerViewModel.cs  JedenViewModel.cs  JedenWindowViewModel.cs  NewComputerViewModel.cs  NewDeviceViewModel.cs  NewHardDriveViewModel.cs  NewLicenseViewModel .cs  NewMonitorViewModel.cs  NewNetworkDeviceViewModel.cs  NewPageContentViewModel.cs  NewPhoneViewModel.cs  NewPrinterViewModel.cs  NewRackCabinetViewModel.cs  NewServerViewModel.cs  NewSimCardViewModel.cs  NewSoftwareViewModel.cs  NewTemplateViewModel.cs  NewTicketViewModel.cs  NewUserViewModel.cs
AdministrationApp/Views/: AllComputerView.xaml  AllComputerView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdministrationApp/Views/AllViews/: AllComputerView.xaml  AllComputerView.xaml.cs  AllDeviceView.xaml  AllDeviceView.xaml.cs  AllHardDriveView.xaml  AllHardDriveView.xaml.cs  AllLicenseView.xaml  AllLicenseView.xaml.cs  AllMonitorView.xaml  AllMonitorView.xaml.cs  AllNetworkDeviceView.xaml  AllNetworkDeviceView.xaml.cs  AllPageContentView.xaml  AllPageContentView.xaml.cs  AllPhoneView.xaml  AllPhoneView.xaml.cs  AllPrinterView.xaml  AllPrinterView.xaml.cs  AllRackCabinetView.xaml  AllRackCabinetView.xaml.cs  AllServersView.xaml  AllServersView.xaml.cs  AllSimCardView.xaml  AllSimCardView.xaml.cs  AllSoftwareView.xaml  AllSoftwareView.xaml.cs  AllTemplatesView.xaml  AllTemplatesView.xaml.cs  AllTicketsView.xaml  AllTicketsView.xaml.cs  AllUserView.xaml  AllUserView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MyTicketsView.xaml  MyTicketsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
AdministrationApp/Views/AllWindows/: AllDictionaryWindow.xaml  AllDictionaryWindow.xaml.cs  AllLocationsWindow.xaml  AllLocationsWindow.xaml.cs  AllPrinterTypeWindow.xaml  AllPrinterTypeWindow.xaml.cs  AllRackCabinetWindow.xaml  AllRackCabinetWindow.xaml.cs  AllServersWindow.xaml  AllServersWindow.xaml.cs  AllSimCardWindow.xaml  AllSimCardWindow.xaml.cs  AllSimComponentWindow.xaml  AllSimComponentWindow.xaml.cs  AllSoftwareWindow.xaml  AllSoftwareWindow.xaml.cs  AllStatusWindow.xaml  AllStatusWindow.xaml.cs  AllTechniciansWindow.xaml  AllTechniciansWindow.xaml.cs  AllTicketStatusWindow.xaml  AllTicketStatusWindow.xaml.cs  AllUserDevicesWindow.xaml  AllUserDevicesWindow.xaml.cs  AllUsersWindow.xaml  AllUsersWindow.xaml.cs  UsersRolesWindow.xaml  UsersRolesWindow.xaml.cs
AdministrationApp/Views/NewViews/: NewComputerView.xaml  NewComputerView.xaml.cs  NewDeviceView.xaml  NewDeviceView.xaml.cs  NewHardDriveView.xaml  NewHardDriveView.xaml.cs  NewLicenseView.xaml  NewLicenseView.xaml.cs  NewMonitorView.xaml  NewMonitorView.xaml.cs  NewNetworkDeviceView.xaml  NewNetworkDeviceView.xaml.cs  NewPageContentView.xaml  NewPageContentView.xaml.cs  NewPhoneView.xaml  NewPhoneView.xaml.cs  NewPrinterView.xaml  NewPrinterView.xaml.cs  NewRackCabinetView.xaml  NewRackCabinetView.xaml.cs  NewServerView.xaml  NewServerView.xaml.cs  NewSimCardView.xaml  NewSimCardView.xaml.cs  NewSoftwareView.xaml  NewSoftwareView.xaml.cs  NewTemplateView.xaml  NewTemplateView.xaml.cs  NewTicketView.xaml  NewTicketView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs
AdministrationApp/Views/Resources/: ViewResources - kopiować.xaml  ViewResources.xaml
AdministrationApp/Views/ViewBases/: AllDictionaryViewBase.cs  JedenViewBase.cs  LogiViewBase.cs  NewDictionaryViewBase.cs  SummaryViewBase.cs  WszystkieViewBase.cs
WebInterface/: Program.cs  WebInterface.csproj
WebInterface/Controllers/: ComputerController.cs  DeviceController.cs  HomeController.cs  LicenseController.cs  MonitorController.cs  NetworkDeviceController.cs  PhoneController.cs  PrinterController.cs  RackCabinetController.cs  ServerController.cs  SimCardController.cs  SoftwareController.cs  TicketController.cs  UserController.cs
WebInterface/Helpers/: CheckCookieMiddleware.cs  RequestHelper.cs
WebInterface/Models/: GlobalData.cs  LoginRequest.cs  LoginResponse.cs  TicketCreateNewViewModel.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Views/: _ViewStart.cshtml
(+382 files in other folders)
