<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Views\Resources\ViewResources - kopiować.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AllViews\AllServersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\MyTicketsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllWindows\AllSimComponentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllWindows\AllTechniciansWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllWindows\AllUsersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllWindows\AllLocationsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewServerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\Windows\NewSimComponentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
