C:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\App.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Themes\Generic.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllComputerView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllDeviceView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllMonitorView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllNetworkDeviceView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllPhoneView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllPrinterView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllRackCabinetView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllSimCardView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllSoftwareView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\AllUserView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllViews\SummaryView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllWindows\AllLocationsWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllWindows\AllPrinterTypeWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllWindows\AllSimCardWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllWindows\AllStatusWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\AllWindows\AllUsersWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\LoginWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\MainWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewComputerView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewDeviceView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewMonitorView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewNetworkDeviceView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewPhoneView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewPrinterView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewRackCabinetView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewSimCardView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewSoftwareView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\NewUserView.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\NewViews\Windows\NewPrinterTypeWindow.xaml;;
FC:\Users\damia\Documents\Studia\LamonVaultHardwareKeeper\AdministrationApp\Views\Resources\ViewResources.xaml;;

